# M2.6 dogfood: the API-half `session` block (SPEC §3.3, P#42) against the real automationTestPOC
# api. Two tests both run `as admin` — the session's login runs once for the whole suite (shared
# across every dogfood file via the CLI's single `SessionCache`), and its captured `Authorization`
# header is auto-applied to each test's api steps without repeating the login-and-capture
# boilerplate m2.5-features.tflw still does by hand via `before`.

test "creates a product as admin" as admin
  let productName = unique("Dogfood session Widget")
  api POST /products body { name: {productName}, description: "session dogfood", price: 9.99, category: "tools" }
  expect status equals 201
  capture body.id as productId
  api DELETE /products/{productId}
  expect status equals 200

test "lists products as admin" as admin
  api GET /products
  expect status equals 200
